
# Web
spring.thymeleaf.mode=HTML

#para conectar ao banco de dados
database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/petclinic?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=#senhadobancodedados
spring.datasource.initialization-mode=always

# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h

#Jpa/Hibernate :
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect




